{
  "name": "prouml",
  "version": "1.0.0",
  "author": "",
  "description": "",
  "main": "",
  "scripts": {
    "backend-start": "cd ./backend && go run .",
    "frontend-start": "cd ./frontend && npm run dev",
    "start": "npm run backend-start & npm run frontend-start"
  },
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
